{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/procurement/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/procurement",
        "main": "apps/procurement/src/main.ts",
        "tsConfig": "apps/procurement/tsconfig.app.json",
        "assets": ["apps/procurement/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/procurement/src/environments/environment.ts",
              "with": "apps/procurement/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "procurement:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "procurement:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/procurement/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/procurement"],
      "options": {
        "jestConfig": "apps/procurement/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "proto-procurement": {
      "executor": "nx:run-commands",
      "options": {
        "command": "protoc --plugin=node_modules/.bin/protoc-gen-ts_proto.cmd -I=./node_modules/zuplyd-proto/proto --ts_proto_out=apps/procurement/src/app node_modules/zuplyd-proto/proto/procurement.proto --ts_proto_opt=snakeToCamel=false --ts_proto_opt=nestJs=true --ts_proto_opt=fileSuffix=.pb"
      }
    }
  },
  "tags": []
}
